# ITPB_platform

./: .gitignore  ITBS_Platform.sln
ITBS_Platform/: DashboardForm.Designer.cs  DashboardForm.cs  Form1.Designer.cs  Form1.cs  ITBS_Platform.csproj  Program.cs  SignupForm.Designer.cs  SignupForm.cs  appsettingsDb.json
ITBS_Platform/Controls/: SidebarControl.Designer.cs  SidebarControl.cs
ITBS_Platform/Controls/Admin/: AdminDashboardControl.Designer.cs  AdminDashboardControl.cs  AttestationsControl.Designer.cs  AttestationsControl.cs  EvaluationsControl.Designer.cs  EvaluationsControl.cs  GestionUtilisateursControl.Designer.cs  GestionUtilisateursControl.cs  NotificationsControl.Designer.cs  NotificationsControl.cs  ProgrammesControl.Designer.cs  ProgrammesControl.cs
ITBS_Platform/Controls/Etudiant/: EtudiantDashboardControl.Designer.cs  EtudiantDashboardControl.cs
ITBS_Platform/Controls/Formateur/: CreerFormation.Designer.cs  CreerFormation.cs  FormateurDashboard.Designer.cs  FormateurDashboard.cs  ModifierFormation.Designer.cs  ModifierFormation.cs  VoirEtudiants.Designer.cs  VoirEtudiants.cs
ITBS_Platform/Data/: ApplicationDbContext.cs
ITBS_Platform/Forms/: LoginForm.Designe.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  SignupForm.Designer.cs  SignupForm.cs
ITBS_Platform/Migrations/: 20251121084539_InitialCreate.Designer.cs  20251121084539_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ITBS_Platform/Models/: Formation.cs  Inscription.cs  LoginViewModel.cs  Role.cs  User.cs
ITBS_Platform/Services/: AuthService.cs  UserService.cs
